# Server Port Configuration
server.port=8081

# In Mem DB Config

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/dev-configs/item-test-db/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

